#################################################
###   BabelWE configuration file
#################################################

# So far the file includes three sections which contain paths to resources
# and data in three different machines.

[cristina]
### External software and models
# IXA pipe
ixaTok=/home/cristinae/soft/processors/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/home/cristinae/soft/processors/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin
posEn=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/en/en-pos-perceptron-autodict01-conll09.bin
lemEn=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/en/en-lemma-perceptron-conll09.bin
posFr=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/fr/fr-pos-perceptron-autodict01-sequoia.bin
lemFr=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/fr/fr-lemma-perceptron-sequoia.bin
posDe=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/de/de-pos-perceptron-autodict01-conll09.bin
lemDe=/home/cristinae/soft/processors/ixa/morph-models-1.5.0/de/de-lemma-perceptron-conll09.bin
# Moses
mosesTok=/home/cristinae/pln/LumpSTS/scripts/tokenizerNO2html.perl
### Data
stsCorpusPath=TOBEDEFINED


[cristinae]
ixaTok=/home/usuaris/cristinae/semeval/soft/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/home/usuaris/cristinae/semeval/soft/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/home/usuaris/cristinae/semeval/soft/ixa/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/home/usuaris/cristinae/semeval/soft/ixa/es-lemma-perceptron-ancora-2.0.bin
posEn=/home/usuaris/cristinae/semeval/soft/ixa/en-pos-perceptron-autodict01-conll09.bin
lemEn=/home/usuaris/cristinae/semeval/soft/ixa/en-lemma-perceptron-conll09.bin
posFr=/home/usuaris/cristinae/semeval/soft/ixa/fr-pos-perceptron-autodict01-sequoia.bin
lemFr=/home/usuaris/cristinae/semeval/soft/ixa/fr-lemma-perceptron-sequoia.bin
posDe=/home/usuaris/cristinae/semeval/soft/ixa/de-pos-perceptron-autodict01-conll09.bin
lemDe=/home/usuaris/cristinae/semeval/soft/ixa/de-lemma-perceptron-conll09.bin

# Moses
mosesTok=/home/cristinae/pln/LumpSTS/scripts/tokenizerNO2html.perl
### Data  

[albarron]
### External software and models
# IXA pipe
ixaTok=/Users/albarron/software/processors/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/Users/albarron/software/processors/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/Users/albarron/software/processors/ixa/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/Users/albarron/software/processors/ixa/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin
posEn=/Users/albarron/software/processors/ixa/morph-models-1.5.0/en/en-pos-perceptron-autodict01-conll09.bin
lemEn=/Users/albarron/software/processors/ixa/morph-models-1.5.0/en/en-lemma-perceptron-conll09.bin
# Moses
mosesTok=/Users/albarron/software/processors/mosesdecoder/scripts/tokenizer/tokenizerNO2html.perl
### Data 
stsCorpusPath=/data/alt/corpora/semeval2017/task1



[alberto]
### External software and models
# IXA pipe
ixaTok=/home/alberto/software/processors/ixa/ixa-pipe-tok-1.8.5-exec.jar
ixaLem=/home/alberto/software/processors/ixa/ixa-pipe-pos-1.5.1-exec.jar
posEs=/home/alberto/software/processors/ixa/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
lemEs=/home/alberto/software/processors/ixa/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin
posEn=/home/alberto/software/processors/ixa/morph-models-1.5.0/en/en-pos-perceptron-autodict01-conll09.bin
lemEn=/home/alberto/software/processors/ixa/morph-models-1.5.0/en/en-lemma-perceptron-conll09.bin
# Moses
mosesTok=/home/alberto/software/processors/mosesdecoder/scripts/tokenizer/tokenizerNO2html.perl
### Data 
stsCorpusPath=/data/alt/corpora/semeval2017/task1
